<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
    </head>
    <body>
        <h1>HTML Forms</h1>

        <form action="">
            <fieldset>
                <legend>Profile info</legend>

                Name: <input type="text" placeholder="Insert a name"><br>
                Email: <input type="text" placeholder="your@email.com"><br>
                Password: <input type="password">

                <br><br>

                Gender:<br>
                <input type="radio" name="gender">Male<br>
                <input type="radio" name="gender">Female

                <br><br>
                
                Select something:<br>
                <input type="checkbox">Something<br>
                <input type="checkbox">Something

                <br><br>

                Age:<br>
                <select>
                    <option>0-20</option>
                    <option>21-40</option>
                    <option>40+</option>
                </select>

                <br><br>

                Biography:<br>
                <textarea cols="30" rows="3"></textarea>

                <br><br>

                <input type="submit" value="Save form">
                <input type="reset" value="Clear form">
            </fieldset>
        </form>
    </body>
</html>